{
  "ReverseProxy": {
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "http://localhost:8001"
          }
        }
      },
      "accounts-cluster": {
        "Destinations": {
          "accounts-api": {
            "Address": "http://localhost:8002"
          }
        }
      }
    }
  }
}
