{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/users/{**catch-all}"
        }
      },
      "accounts-route": {
        "ClusterId": "accounts-cluster",
        "Match": {
          "Path": "/api/v1/accounts/{**catch-all}"
        }
      },
      "identity-health": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/health"
        },
        "Transforms": [
          { "PathRemovePrefix": "/identity" }
        ]
      },
      "accounts-health": {
        "ClusterId": "accounts-cluster",
        "Match": {
          "Path": "/accounts/health"
        },
        "Transforms": [
          { "PathRemovePrefix": "/accounts" }
        ]
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/v1/payments/{**catch-all}"
        }
      },
      "standing-orders-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/v1/standing-orders/{**catch-all}"
        }
      },
      "payment-templates-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/v1/payment-templates/{**catch-all}"
        }
      },
      "payments-health": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/payments/health"
        },
        "Transforms": [
          { "PathRemovePrefix": "/payments" }
        ]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "http://identity-api:8080"
          }
        }
      },
      "accounts-cluster": {
        "Destinations": {
          "accounts-api": {
            "Address": "http://accounts-api:8080"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "payments-api": {
            "Address": "http://payments-api:8080"
          }
        }
      }
    }
  }
}
