{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/users/{**catch-all}"
        }
      },
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/users/{**catch-all}"
          }
        ]
      },
      "accounts-route": {
        "ClusterId": "accounts-cluster",
        "Match": {
          "Path": "/api/v1/accounts/{**catch-all}"
        }
      },
      "identity-health": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/health"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      },
      "accounts-health": {
        "ClusterId": "accounts-cluster",
        "Match": {
          "Path": "/accounts/health"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/accounts"
          }
        ]
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/v1/payments/{**catch-all}"
        }
      },
      "standing-orders-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/v1/standing-orders/{**catch-all}"
        }
      },
      "payment-templates-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/v1/payment-templates/{**catch-all}"
        }
      },
      "payments-health": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/payments/health"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/payments"
          }
        ]
      },
      "products-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/api/v1/products/{**catch-all}"
        }
      },
      "chat-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/api/v1/chat/{**catch-all}"
        }
      },
      "chat-hub-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/chat-hub/{**catch-all}"
        }
      },
      "cards-route": {
        "ClusterId": "accounts-cluster",
        "Match": {
          "Path": "/api/v1/cards/{**catch-all}"
        }
      },
      "savings-goals-route": {
        "ClusterId": "accounts-cluster",
        "Match": {
          "Path": "/api/v1/savings-goals/{**catch-all}"
        }
      },
      "savings-rules-route": {
        "ClusterId": "accounts-cluster",
        "Match": {
          "Path": "/api/v1/savings-rules/{**catch-all}"
        }
      },
      "investments-route": {
        "ClusterId": "accounts-cluster",
        "Match": {
          "Path": "/api/v1/investments/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/notifications/{**catch-all}"
        }
      },
      "notification-hub-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/notification-hub/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-api": {
            "Address": "http://identity-api:8080"
          }
        }
      },
      "accounts-cluster": {
        "Destinations": {
          "accounts-api": {
            "Address": "http://accounts-api:8080"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "payments-api": {
            "Address": "http://payments-api:8080"
          }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "chat-api": {
            "Address": "http://chat-api:8080"
          }
        }
      },
      "products-cluster": {
        "Destinations": {
          "products-api": {
            "Address": "http://products-api:8080"
          }
        }
      },
      "cards-cluster": {
        "Destinations": {
          "cards-api": {
            "Address": "http://cards-api:8080"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-api": {
            "Address": "http://notifications-api:8080"
          }
        }
      }
    }
  }
}